<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-fv-rHN">
                                <rect key="frame" x="160" y="30" width="55" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="North"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dW-tL-Sh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-sK-PGt">
                                <rect key="frame" x="159.5" y="609" width="55.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="South"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quP-9F-1pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Du-00B">
                                <rect key="frame" x="20" y="314.5" width="47" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="West"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCd-pG-qK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-EL-V3n">
                                <rect key="frame" x="315" y="314.5" width="40" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="East"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESP-X9-nWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76807908619999998" blue="0.82280697400000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C6Q-Du-00B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Btc-Oc-fxH"/>
                            <constraint firstItem="fno-fv-rHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Dky-Pl-wId"/>
                            <constraint firstItem="fno-fv-rHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EG4-5M-mKe"/>
                            <constraint firstItem="dhT-sK-PGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifq-Eh-iaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fno-fv-rHN" secondAttribute="trailing" constant="160" id="Pzb-2h-LWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhT-sK-PGt" secondAttribute="bottom" constant="20" id="T06-8w-O4H"/>
                            <constraint firstItem="K1P-EL-V3n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aAv-kF-7Br"/>
                            <constraint firstItem="C6Q-Du-00B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXp-Aq-199"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1P-EL-V3n" secondAttribute="trailing" constant="20" id="eFz-0N-KeC"/>
                            <constraint firstItem="dhT-sK-PGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="iKi-SY-l80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhT-sK-PGt" secondAttribute="trailing" constant="160" id="ibc-ni-L1v"/>
                            <constraint firstItem="K1P-EL-V3n" firstAttribute="baseline" secondItem="C6Q-Du-00B" secondAttribute="baseline" id="mEE-op-Xrs"/>
                            <constraint firstItem="fno-fv-rHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n2n-ET-Uh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="50J-3J-n7N"/>
                    <connections>
                        <segue destination="67m-NO-FMf" kind="presentation" identifier="go" id="sf0-cL-qpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vKK-8e-KXj">
            <objects>
                <viewController id="67m-NO-FMf" customClass="SecondViewController" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDo-jG-O44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-nT-w0W">
                                <rect key="frame" x="141.5" y="308" width="92" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="67m-NO-FMf" eventType="touchUpInside" id="Nd1-PD-M8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97152370129999999" blue="0.12119764970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seZ-nT-w0W" firstAttribute="centerX" secondItem="FDo-jG-O44" secondAttribute="centerX" id="Vka-JS-NbQ"/>
                            <constraint firstItem="seZ-nT-w0W" firstAttribute="centerY" secondItem="FDo-jG-O44" secondAttribute="centerY" id="w9b-l3-rNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUl-Ye-qPx"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="seZ-nT-w0W" id="ZTo-tO-fzC"/>
                        <segue destination="VmR-tf-VLZ" kind="unwind" identifier="unwindToMe" unwindAction="unwindToMeWithSegue:" id="CQH-qb-qXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tso-ij-nJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VmR-tf-VLZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1447" y="134"/>
        </scene>
    </scenes>
</document>
